@import '~src/definitions';

.Legend {
    display: flex;
    flex-flow: column;

    flex: 1;
    justify-context: center;
    text-align: center;

    border: solid (@spacing / 4) black;
    border-radius: @spacing;
    padding: @spacing;
    margin: @spacing;

    > .colordivs {
        display: flex;

        height: @spacing * 4;

        justify-content: space-between;
    }

    > .values {
        display: flex;

        justify-content: space-between;
    }
}
