body {
    display: flex;
    flex-flow: column;

    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
}

.app {
    display: flex;
    flex-flow: column;

    max-width: 800px;
    width: 100%;
}

